#!/bin/sh

# sweet's modem firmware is too large for the initramfs.
# Luckily it is already present on a partition on the device!
# We can mount the partition, hack around mainline/downstream file name mismatches
# and start the modem remoteproc manually to get WiFi up.

umask 077

start() {
	printf "Mounting modem firmware: "
    mkdir -p /modem
	mount /dev/disk/by-partlabel/modem /modem
    ln -s /modem/image/modem.mdt /lib/firmware/qcom/sm7150/sweet/modem.mbn
    for FILE in /modem/image/modem.b*; \
        do ln -s $FILE /lib/firmware/qcom/sm7150/sweet/$(basename $FILE); \
    done
	echo "OK"

    printf "Starting modem: "
    echo start > /sys/class/remoteproc/remoteproc2/state
    echo "OK"
}
stop() {
	printf "Unmounting modem firmware: "
    rm /lib/firmware/qcom/sm7150/sweet/modem.mbn
    rm /lib/firmware/qcom/sm7150/sweet/modem.b*
    umount /modem
	echo "OK"
}
restart() {
	stop
	start
}

case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart|reload)
	restart
	;;
  *)
	echo "Usage: $0 {start|stop|restart}"
	exit 1
esac

exit $?
